###################################################
#_________#_________________________#_____#_____#_#
#########_#_#########_###########_#_#_____#_____#_#
#_______#_#_#_______#_#_________#_#_#_____#_____#_#
#O#####_#_#_#_______#_#####_###_#_#_#_____#_____O_#
#_____#_#_#_#_______#_____#___#_#_#_#_____#_____#_#
#_____#_#_#_#_______#####_###_#_#_#_#_____#######_#
#_____#_#_#_#_______#_____#_#_#_#_#_#_____#_______#
#_____#_#_#_#O###########_#_#_#_#_#_#_____#_#_###_#
#_____#_#_#_#___#_______#_#___#_#_#_#_____#_#_#___#
#_____#_#_#_###_#_#####_#_#####_#_###O#####_#_#_###
#_____#_#_#_____#_#___#_#_______#_________#_#_#_#_#
#######_#_#######_#_###_##########O##_#####_#_#_#_#
#_______#_________#_________#_______#_______#_#___#
#_#_#######################_#_______#########_#####
#_#_#___________#_______#_#_#_______#_______#_____#
#_#_#_#########_#_______#_#_#_______#_______#_###_#
#_#_#_#___#_____#_______#_#_#_______#_______#_#_#_#
#_#_#_#_#_#_###_#_______#_#_#########_______#_#_#_#
#_#_____#_#_#_#_#_______#_#_#_#_____#_______#___#_#
#_#########_#_#_#_______#_#_#_#_###_###O#########_#
#_#_#_______#_#_#_______#___#_#_#_#_______________#
#_#_#_#######_#_###O#######_#_#_#_#_#O###########_#
#___#_#_______#_#_________#_#_____#_#_________#___#
###_#_#_###_###_#_________#_#######_#_________#_###
#_#_#_#___#_____#_________#_________#_________#_#_#
#_#_#_###########_________###########_________#_#_#
#_#_#___________#_________#_#_______#_________#_#_#
#_#_#########O#_#_________#_#_#####_#_________#_#_#
#___#_________#_#_________#___#_____#_________#_#_#
#_###_________#_#_________#_###_#_#############_#_#
#_#_#_________#_#_________#_#___#_#___________#___#
#_#_#_________#_#O#########_#_###_#_###_#####_###_#
#_#_#_________#_____#_______#_#_#_#___#_#_______#_#
#_#_###############_#_#######_#_#_###_#_#########_#
#_#_______________#_#_#_____#_#_#_#_#_#___________#
#_#_#_#############_#_#####_#_#_#_#_#_#############
#_#_#_#_____#_______#_______#_#_#_#_#___#_________#
#_#_#_#_____#_#_###########_#_#_#_#_###_#_________#
#_#_#_#_____#_#_#_________#_#_#_______#_#_________#
#_###_#_____#_###_________#_#_#######_#_#_________#
#_#___#_____#___#_________#_#_#_____#_#_#_________#
#_#_###_____#_#_#_________#_#_O_____#_#_#_________#
#_#___#_____#_#_O_________#_#_#_____#_#_#_________#
#_#_#_#_____###_#_________#_#_#_____###_#_________#
#_#_#_O_____#___#_________#_#_#_____#___#_________#
#_###_#######_#_###########_#_#######_#####O#######
#___#_______#_#___________#_#_________#_______#___#
###_#####_#_#_#############_###########_#####_###_#
#_________#_#___________________________#_________#
###################################################
